

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  /*  background: #fff;*/
  /*  -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;*/
  }
 html, body {
  height: 100%;
  
}
  a {
  text-decoration:none;
  }
i {
  color:#3C3C3C;font-weight:300;
  }
  .header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    padding: 10px;
   /* border-bottom: 4px solid #999;
    height: 50px;*/
  }

  .header input {
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

#header-title {
  color:#999;}

.swiper {
  position: relative;
  margin-top: 0;
  padding-top: 0;
  height: calc(100vh - 95px);
  overflow:hidden;
}
  

  .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    background: #f9f9f9;
    flex-shrink: 0;
    width: 100%;
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
  }


  .btn-delete {
    background: #e53935;
  }

  .modal {
  
    
   position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.01);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
    
    
    
    
  }

  .modal-content {
    background: #fff;
    padding: 20px;
    width: 90%;
    border-radius: 8px;
     display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    
  }

 

.nama-status {
    font-size: 14px;
    margin-top: 5px;
  }

  .valid { color: green; }
  .invalid { color: red; }

  .fade-in {
    opacity: 0;
    animation: fadeIn 0.1s ease forwards;
    animation-delay: 0.1s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .card {
    position: relative;
    overflow: hidden;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    padding: 12px 12px 8px 12px;
    margin: 10px 0;
  }

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
  }

  .circle {
    background-color: #E70012;
    color: white;
    border-radius: 9999px;
    height: 1.25rem;
    width: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    font-size: 0.85rem;
  }

  .timestamp {
    font-size: 1rem;
    color: #1f2937;
    font-weight: 600;
  }

  .divider {
    border-top: 1.5px solid #ebebeb;
    margin: 0.5rem 0;
  }

  .info {
    margin-bottom: 0.6rem;
  }

  .label {font-size: 14.5px;
    color: #999;
  }

  .value {
    color:#3C3C3C /*#111827*/;font-size: 15px;
    display: block;margin-top: 0.25rem;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  /*  gap: 0.5rem;*/
    margin-bottom: 0.5rem;
  }

  .badge {
    position: absolute;
    transform: rotate(330deg);
    background-color: rgba(158,158,158, 0.75);
    text-align: center;
    color: rgba(255,255,255,0.85);
    font-size: 22px;
    font-weight: 700;
    padding: 0.4rem;
    bottom: 26px;
    right: -45px;
    width: 250px;
    z-index: 24;
    text-transform: uppercase;
  }

  .action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  /*  margin-top: 0.25rem;*/
    margin-right: 0.5rem;
  }

  .action-buttons i {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
   /* border-radius: 9999px;*/
    
  }

  .text-green {font-size: 1.5rem; color: #27D367; }
  .text-red {font-size: 1.1rem; color: #E70012; }
  .text-gray {font-size: 1.1rem; color: #9ca3af; }

  .fa-trash-alt { z-index: 2; }


  .back-arrow {
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
  }

  .search-bar {
border: none;
  outline: none;
 caret-color: red;
    flex: 1;
    background-color: #f6f6f6;
    border: none;
    border-radius: 0.5rem;
    margin-top: 12px;
    padding: 10px;
    font-size: 16px;
    height: 36px;font-weight:500;
  }
.search-bar::placeholder {font-weight:normal;
  font-size: 12px;
  color: #999; /* opsional: biar placeholder lebih soft */
}
  .info-icon {
    font-size: 1.2rem;
    margin-left: 1rem;
    color: #6b7280;
    cursor: pointer;
  }
  
  
.top-bar {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1.5px solid #ebebeb;
  }

.tabs-wrapper {
  display: flex;
 overflow-x: auto;
  
  white-space: nowrap;
  background: #fff;
  position: sticky;
  top: 50px;
  z-index: 9;
  height: 45px;
  scrollbar-width: none;border-bottom: 1.5px solid #ebebeb;
}

.tabs-wrapper::-webkit-scrollbar {
  display: none;
}

.tab {
  display: inline-block;
  padding: 0px 16px;
  white-space: nowrap;
  flex-shrink: 0;
 /* border-bottom: 2.3px solid transparent;*/
  font-size: 14px;
  line-height: 42.3px;
  cursor: pointer;
}

.tab.active {border-bottom: 2.3px solid transparent;
  color: #E70012;
  border-color: #E70012;
  font-weight: bold;
}

#tab1 {
  position: relative;
  overflow-y: auto;
  height: 100%;
  background: #f9f9f9;
}

.refresh {font-size:14px;
  position: sticky;
  top: 0;padding-right:30px;
  z-index: 25;
  background: #fff;
  height: 50px;
  line-height: 50px;/*color:gray;*/
  text-align: right;
  border-bottom: 1.5px solid #ebebeb;
}

  



  
  
  

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.01);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
 /* pointer-events: all;*/
}

.loader-box {margin-top:-25px;
  width: 120px;
  height: 100px;
  background: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
 /* box-shadow: 0 4px 12px rgba(0,0,0,0.2);*/
  padding: 5px;
  text-align: center;
}

.loader-box img {background:transparent;
  width: 60px;
  height: 60px;
  object-fit: contain;
 /* margin-bottom: 10px;*/
}

.loader-box span {background:transparent;
  
  font-size: 13px;
  color: #fff;
}

    
    .fixed-header2 {
      position: fixed;
      top: 0;
      z-index: 10;
      width: 100%;
      background-color: white;
      padding: 0.5rem 1.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
     
      overscroll-behavior: none;
    }
    .fixed-header2 .title2 {
      padding: 0.5rem 0;
      font-weight: bold;
      font-size: 1rem;
      color: #3C3C3C;
    }
    .fixed-header2 i {
      font-size: 1.25rem;
    }
    .fixed-header2 .info-icon2 {
      color: #9ca3af;
      margin-left: 1rem;
    }
    .card2 {
      background-color: white;
      border-radius: 0.5rem;
   /*   box-shadow: 0 1px 3px red;*/
      margin: 1.5rem;
      margin-top: 4rem;
    }
    .card2-header {
      display: flex;
      padding: 1.25rem 1.25rem 0 1.25rem;
    }
    .card2-header h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #374151;
      line-height: 1.2;
    }
    .card2-body {
      padding: 0 1.25rem 0 1.25rem ;
    }
    .input2,
    .textarea2, select {
      width: 100%;
      padding: 0.625rem 1rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #000;
      background-color: #f6f6f6;
      border: none;
      border-radius: 0.5rem;
      transition: all 0.5s ease-in-out;
    }
    .divider2 {
      border-top: 2px solid #ebebeb;
      margin: 0.75rem 0 0 0;
    }
    .button-wrapper {
      display: flex;
      justify-content: center;
     /* margin-bottom: 1rem;*/
    }
    .button-wrapper .button-inner {
      display: flex;
      flex-direction: row-reverse;
      padding: 0.75rem;
    }
 
    
    
  
.switch-wrapper {
  display: flex;
  justify-content: flex-end; /* Push semuanya ke kanan */
  align-items: center;
  gap: 0.5rem; /* Jarak antara label dan switch */
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  padding: 0 2rem;
}

.switch-label {  display: flex;

      align-items: center;

      gap: 1rem;
  font-size: .8rem;
  font-weight: 500;
  color: #374151;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider2:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;border-radius: 50%;
}

.switch input:checked + .slider2 {
  background-color: #E70012;
}

.switch input:checked + .slider2:before {
  transform: translateX(24px);
}
   .message {
      text-align: center;
      margin: 0.75rem auto;
     padding: 0.5rem 2rem;
      border-radius: 0.5rem;
      font-size: 0.95rem;
      width: 80%;
    max-width: 400px;
    }
    .error { background-color: #fee2e2; color: #b91c1c; border: 1px solid #fecaca; }
    .success { background-color: #E7F9EB; color: #0EBF30;  }
  
 
   .highlight {
 background-color: #f8f8f8;
   font-weight:bold; 
    color:blue;
  }
  
   
   .hidden { display: none; }

    .show { display: block; }

#login-section {
  width: 100%;
  height: 100%;
  background-color: transparent;
  
  /*display:none;*/
}

.loginwrap {
  width: 100%;
  height: 100%;background: gray;
  position: relative;
  
}

.card-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 350px;
/*  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);*/
}

.card-login h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 6px;
  border: none;
  background: #f5f5f5;
  color: #333;
  font-size: 1rem;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.1rem;
}


  .remember {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 25px 0;
    font-size: 14px;
  }

  .remember input[type="checkbox"] {
    margin: 0;
  }
   
   
 

 .loader-overlay2 {
      
      
      width:100%;height: calc(100vh - 145px);
  position: absolute;
 /* background: rgba(255, 255, 255, 0.8);
*/  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  pointer-events: none; /* biar klik tidak mengganggu */

    }

   
 .card {box-shadow:0 0 11px #D3D3D3;
  transition: all .5s ease;
  opacity: 1;
  transform: translateY(0) scale(1);
  max-height: 1000px;
  overflow: hidden;
}

.card.fade-out {
  opacity: 0.8;background:red;
  transform: translateY(-20px) scale(0.1);
  max-height: 0;
  padding: 0;
  margin: 0;
}



/* Content */
.container {
  
  padding: 0px;
}

.row {
  display: flex;
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.space-between {width:100%;
  justify-content: space-between;
}
  #detail-nama {
  flex-grow: 1;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-4 {
  margin-left: 0.6rem;
}
.mt-1 {
  margin-top: 0.6rem;
}
.float-right {text-align:right;
  margin-left: auto;
}
.text-muted {
  color:#3C3C3C;
}

.text-light {
  color: #999;
}
.text-dark {
  color: #696A6C
}

.text-bold {  font-weight: 600;
  color:#3C3C3C;
}
.text-normal {
  font-weight: normal;
}
.large-text {
  font-size: 1.125rem;
}
.small-text {right:10px;
  font-size: 0.75rem;
}
.pointer {
  cursor: pointer;
}
.py-2 {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
hr {
  border: none;
  height: 1.5px;
  background-color: #ebebeb;
  margin: 0.5rem 0;
}
  
  
.flex-center {
  display: flex;
  justify-content: center;
}
.button-group {
  display: flex;
  flex-direction: row-reverse;
  padding: 0.75rem;
  gap: 0.5rem;
}
.btn {
  display: flex;
  align-items: center;
  padding: 0.725rem 3.75rem;
  font-weight: bold;
 /* text-transform: capitalize;*/
  border-radius: 9999px;
  border: 1px solid #f87171;
  background-color: #FE2A38;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}/*
.btn:hover {
  background-color: #f87171;
}*/
.btn:active {
  transform: scale(0.95);
}
 
  .modal-edit {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.modal-content-edit {
  background: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
}

  
  
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  animation: fadeIn 0.2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}
.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
button {
  margin: 5px;
}
   
   
img {
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}
   
   
   

.tabel-container {padding-top:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tabel {background:silver;
  margin: 2px;
  margin-bottom:10px;
  width: 20%;height:100%;
  padding: 2px;
  border: 1px solid black;
  border-radius: 3px;
}

.tabel h2 {padding-top:7px;
  font-size: 10px;
  margin-bottom: 8px;
  text-align:center;
  color:blue;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 8px;
}

th, td {
  border: 1px solid gray;
  padding: 1px;
  text-align: center;
  background:#f9f9f9;
}
.rtrw {
  font-size: 12px;
}
.alamat {color:green;border: 2px solid gray;
  writing-mode: vertical-rl;
/* transform: rotate(180deg);*/
 
}
th {
  background-color:orange;
}
.modal5 {
  display: none;
  position: fixed;
  z-index: 999999999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.modal-content5 { z-index: 999999;
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  max-width: 90%;
  text-align: center;
}
.modal-content5 button {
  margin: 0.5rem;
}
